# exchange

./: README.md  pom.xml
src/main/java/io/snapcard/exchange/: ExchangeApplication.java
src/main/java/io/snapcard/exchange/controller/: RatesController.java
src/main/java/io/snapcard/exchange/json/: USDJsonSerializer.java
src/main/java/io/snapcard/exchange/mongo/: BitTicker.java  BitTickerRepository.java
src/main/java/io/snapcard/exchange/rx/: BitExchange.java  OnSubscribeTickerTimer.java
src/main/resources/: application.properties  logback.xml
