#server.port = 10010

# mongo
spring.data.mongodb.host=${mongo.host:localhost}
spring.data.mongodb.port=${mongo.port:27017}
spring.data.mongodb.database=${mongo.database:exchange}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true
